<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="/css/sign_in.css">
    <link rel="icon" href="/img/avatar.png"  type="avatar/png">
</head>
<body>

    <header>
        <div class="logo">
            <img src="/img/linguic logo.png" alt="logo">
        </div>
    </header>


    <section>
       <form action="post">
          <label for="userName">user name</label>
          <input type="text" required placeholder="enter your username">
          <p>password</p>
          <input type="password" name="pass" id="pass" required>
          <input type="submit" value="sign in">
          <p>Dont have an account <a href="sign_up.html">sign up</a>
          </p>
          <p><a href="#">forgot password?</a></p>
       </form>
    </section>
</body>
</html>